docs/stable/switcher.json (before)
[
    {
        "version": "dev",
        "url": "https://docs.gammapy.org/dev/index.html"
    },
    {
	"version": "1.1",
	"url": "https://docs.gammapy.org/1.1/index.html"
    },
    {
	"version": "1.0.1",
	"url": "https://docs.gammapy.org/1.0.1/index.html"
    },
    {
	"version": "0.20.1",
	"url": "https://docs.gammapy.org/0.20.1/index.html"
    },
    {
        "version": "0.19",
        "url": "https://docs.gammapy.org/0.19/index.html"
    },
    {
        "version": "0.18.2",
        "url": "https://docs.gammapy.org/0.18.2/index.html"
    },
    {
        "version": "0.17",
        "url": "https://docs.gammapy.org/0.17/index.html"
    },
    {
        "version": "0.16",
        "url": "https://docs.gammapy.org/0.16/index.html"
    },
    {
        "version": "0.15",
        "url": "https://docs.gammapy.org/0.15/index.html"
    },
    {
        "version": "0.14",
        "url": "https://docs.gammapy.org/0.14/index.html"
    },
    {
        "version": "0.13",
        "url": "https://docs.gammapy.org/0.13/index.html"
    },
    {
        "version": "0.12",
        "url": "https://docs.gammapy.org/0.12/index.html"
    }
]

docs/stable/switcher.json (after)
[
    {
        "version": "dev",
        "url": "https://docs.gammapy.org/dev/index.html"
    },
    {
	"version": "1.1",
	"url": "https://docs.gammapy.org/1.1/index.html"
    },
    {
	"version": "1.0.2",
	"url": "https://docs.gammapy.org/1.0.2/index.html"
    },
    {
	"version": "0.20.1",
	"url": "https://docs.gammapy.org/0.20.1/index.html"
    },
    {
        "version": "0.19",
        "url": "https://docs.gammapy.org/0.19/index.html"
    },
    {
        "version": "0.18.2",
        "url": "https://docs.gammapy.org/0.18.2/index.html"
    },
    {
        "version": "0.17",
        "url": "https://docs.gammapy.org/0.17/index.html"
    },
    {
        "version": "0.16",
        "url": "https://docs.gammapy.org/0.16/index.html"
    },
    {
        "version": "0.15",
        "url": "https://docs.gammapy.org/0.15/index.html"
    },
    {
        "version": "0.14",
        "url": "https://docs.gammapy.org/0.14/index.html"
    },
    {
        "version": "0.13",
        "url": "https://docs.gammapy.org/0.13/index.html"
    },
    {
        "version": "0.12",
        "url": "https://docs.gammapy.org/0.12/index.html"
    }
]

docs/stable/switcher.json (diff)
@@ -8,8 +8,8 @@
 	"url": "https://docs.gammapy.org/1.1/index.html"
     },
     {
-	"version": "1.0.1",
-	"url": "https://docs.gammapy.org/1.0.1/index.html"
+	"version": "1.0.2",
+	"url": "https://docs.gammapy.org/1.0.2/index.html"
     },
     {
 	"version": "0.20.1",
